
spring.datasource.url=jdbc:mysql://mysql:3306/foodapp
spring.datasource.username= foodapp
spring.datasource.password= foodapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

stripe.api.key = sk_test_51OrjfhJPXmoA4WpNjaxsTsL4Hx1A2n58hwNBGoWxjYdgYtobWtOpWzF7VXNXB0yipgRja3wiyGFhLvfFcBKbPO8D000mBtokRV